name: blue-action
on: [push, pull_request]
jobs:
  linter_name:
    name: runner / blue formatter
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: rickstaa/action-blue@v1
        with:
          blue_args: ". --check"